body{
    background-color: rgb(117, 197, 240);
    padding: 0 10px 0 10px ;
}

.bn-app .perfil {
    position: fixed !important;
    right: 20px !important;
    width: 100%;
    text-align: right;
    outline: none !important;
  }

.out-none {
    outline: none !important;
}

.bn-tab-group {
    width: 100%;
    height: 100%;
}

.bn-app .p-main-card {
    background: #FFF !important;
    box-shadow: none !important;
}

.bn-app .bn-mat-tab {
    background: #FFF;
}

.cerrar:hover{
    color: rgba(255, 9, 9, 0.87);
}

.p-secondary-card {
    border: solid 1px #e2e8f0 !important;
    border-radius: 30px !important;
    margin-top: 10px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06) !important;
}

.p-secondary-card:hover {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05) !important;
    background-color: #edf2f7;
    -webkit-transition: background-color 0.2s ease-out;
    -moz-transition: background-color 0.2s ease-out;
    -o-transition: background-color 0.2s ease-out;
    transition: background-color 0.2s ease-out;
}

.bn-app .bn-card-body {
    min-height: 90px !important;
}

.bn-app .plugin-header {
    text-align: center;
}

.bn-app .plugin-titulo {
    font-size: 14px !important;
    font-weight: 600 !important;
    color: #2196f3 !important;
    text-align: left !important;
}

.bn-app .plugin-image{
    margin-top: 25px;
    width: 60px;
    position: absolute;
    right: 15px;
}

.bn-app .plugin-subtitulo {
    font-size: 12px !important;
    font-weight: 400 !important;
    color: #737373 !important;
    text-align: left;
}

.bn-app .plugin-actions {
    margin-bottom: 0px !important;
    padding: 0 0 0 10px !important;
}

.bn-app .plugin-actions button {
    transition: all ease .6s;
    color: rgb(248, 195, 0);
    font-weight: bold;
}

.bn-app .plugin-actions button:hover {
    background: rgba(77, 86, 65, 0.75) !important;
    color: white !important;
}

.bn-app .mat-sidenav .mat-toolbar .mat-toolbar-row {
    padding-left: 5px !important;
    padding-right: 5px !important;
}

.bn-app .mat-sidenav .mat-toolbar .mat-toolbar-row .mat-list .mat-list-item .mat-list-item-content {
    padding-left: 5px !important;
    padding-right: 5px !important;
}

/* @media only screen and (max-width: 700px) {
    .toolbar{
        display: none;
    }
} */
.toolbar{
    background-color: rgb(238, 238, 236);
}
.spacer {
    flex: 1 1 auto;
}
.toolbar .header{
    height: 80px;
}
.header img{
    width: 440px;
    display: flex;
    margin-top: 105px;
    margin-left: 40px;
}
.header span{
    margin-left: 5px;
    margin-right: 5px;
    font-family: Cambpria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 18px;
    font-weight: bold;
}
.sosial mat-icon{
    font-size: 40px;
    cursor: pointer;
    margin-right: 20px;
}
.sosial div{
    height: 45px;
    width: 100px;
    padding-top: 3px;
    padding-left: 10px;
    background-color: #FFF;
    border-radius: 50px;
}
.logo{
    width: 280px;
    display: flex;
    position: absolute;
    margin-top: -180px;
    margin-left: calc(50% - 150px) ;
}
.menu{
    position: relative;
    width: 100%;
    height: 50px;
    padding-left: 50px;
    background-color: rgb(0, 124, 195);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    font-weight: bold;
    color: #FFF;
}
.bn-app .menu span:hover{
    color: #ffffffc2;
}
.bn-app .emergencia{
    position: fixed;
    width: 160px;
    left: calc(50% - 70px);
    top: 360px;
}
.bn-app .emergencia img{
    width: 160px;
}
.bn-app .emergencia:hover::after{
    position: absolute;
    top: -60px;
    left: -20px;
    content: ' ';
    background-color: rgba(255, 255, 255, 0.313);
    width: 200px;
    height: 200px;
    border-radius: 50%;
    z-index: 1000;
}
.bn-app .cardm, .bn-app .card-chat{
    position: relative;
    width: 120px;
    height: 120px;
    margin-top: 10px;
    background: rgb(117, 197, 240);
    box-shadow: none;
}
.card-chat mat-card-content{
    position: absolute;
    display: flex;
    margin: -90px 0 0 -300px;
    width: 300px;
}

.card-chat input{
    border-radius: 20px; 
    background-color: #e6e6e6;
    display: none;
}
@keyframes slidein {
    from {
        margin-left: 290px;
    }
    to {
        width: 300px;
    }
  }
.card-chat:hover input{
    display: block;
    animation-duration: 1.5s;
    animation-name: slidein;
}
.cardm img{
    width: 100px; 
    margin: auto; 
}
.cardm mat-card-content{
    text-align: center;
    width: 130px;
    margin-left: -20px; 
    border-radius: 10px; 
    padding: 3px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    font-weight: bold;
    color: #FFF;
}
.cardm:hover mat-card-content{
    background: #FFF;
    cursor: pointer;
    color: rgb(0, 124, 195);
}
.cardm:hover::after{
    position: absolute;
    top: -20px;
    left: -50px;
    content: ' ';
    background-color: rgba(255, 255, 255, 0.313);
    width: 240px;
    height: 240px;
    border-radius: 120px;
    display: flex;
    z-index: 4000;
}
.body{
    background: #FFF;
    margin-top: 60px;
    width: calc(100% - 20px);
    height: calc(100% - 570px);
    overflow: auto;
    overflow-x: hidden;
    position: fixed;
    border-radius: 15px;
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 60px;
    background-color: rgb(238, 238, 236);
    color: rgb(0, 124, 195);
    text-align: center;
}
.footer .descarga{
    position: fixed;
    width: 150px;
    right: 50px;
    bottom: 20px;
}
.footer .img{
    margin-left: 20px;
    height: 20px;
    margin-top: 20px;
}
.before-footer{
    width: 100%;
    position: fixed;
    bottom: 100px;
    font-size: 20px;
    color: #FFF;
    font-weight: bold;
    margin: auto;
    text-align: center;
}